\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces \textit {线性高斯状态空间模型}的流程。\textcolor {blue}{蓝色块}表示\textit {转换过程}，\textcolor {red}{红色块}说明\textit {马尔可夫链属性}的细节，\textcolor {green}{绿色块}表示\textit {观察过程}。}}{6}{figure.caption.11}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 观测轨迹与使用卡尔曼滤波器和平滑器估计得到的轨迹。}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces EM 算法在估计 \(\mathbf {A}\)、\(\mathbf {Q}\) 和 \(\mathbf {H}\) 时的性能可视化结果。}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces 真实参数与估计参数 \(\mathbf {A}\)、\(\mathbf {Q}\)、\(\mathbf {H}\) 的图形对比。}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces 不同正则化方法下，分块对角图的负对数似然收敛曲线。}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces 分块对角图的真实转移矩阵与估计矩阵对比图。}}{28}{figure.caption.31}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A-1}{\ignorespaces 小世界图的真实转移矩阵与估计矩阵对比图。}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {A-2}{\ignorespaces 无标度图的真实转移矩阵与估计矩阵对比图。}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {A-3}{\ignorespaces 二部图的真实转移矩阵与估计矩阵对比图。}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {A-4}{\ignorespaces 环图的真实转移矩阵与估计矩阵对比图。}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {A-5}{\ignorespaces 星型图的真实转移矩阵与估计矩阵对比图。}}{39}{figure.caption.44}%
