\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{II}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{section*.8}\protected@file@percent }
\@input{docs/chap01.aux}
\HyPL@Entry{6<</S/D>>}
\@input{docs/chap02.aux}
\@input{docs/chap03.aux}
\@input{docs/chap04.aux}
\@input{docs/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{hamilton1994state}{{1}{1994}{{Hamilton}}{{}}}
\bibcite{kim2017state}{{2}{2017}{{Kim et~al.}}{{Kim and Nelson}}}
\bibcite{choi2023urban_phd_environ}{{3}{2023}{{Choi}}{{}}}
\bibcite{dabush2024kalman_tracking_network_dynamic}{{4}{2024}{{Dabush et~al.}}{{Dabush and Routtenberg}}}
\bibcite{Särkkä_Svensson_2023_textbook}{{5}{2023}{{Särkkä et~al.}}{{Särkkä and Svensson}}}
\bibcite{watts1998collective}{{6}{1998}{{Watts et~al.}}{{Watts and Strogatz}}}
\bibcite{gupta1974computational}{{7}{1974}{{Gupta et~al.}}{{Gupta and Mehra}}}
\bibcite{neal1998view}{{8}{1998}{{Neal et~al.}}{{Neal and Hinton}}}
\bibcite{shumway1982approach}{{9}{1982}{{Shumway et~al.}}{{Shumway and Stoffer}}}
\bibcite{chouzenoux2020GraphEM}{{10}{2020}{{Chouzenoux et~al.}}{{Chouzenoux and Elvira}}}
\bibcite{granger1969investigating}{{11}{1969}{{Granger}}{{}}}
\bibcite{ravazzi2017learning}{{12}{2017}{{Ravazzi et~al.}}{{Ravazzi, Tempo, and Dabbene}}}
\bibcite{zou2005regularization}{{13}{2005}{{Zou et~al.}}{{Zou and Hastie}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{sharma2021stock_prediction}{{14}{2021}{{Sharma et~al.}}{{Sharma, Elvira, Chouzenoux, and Majumdar}}}
\bibcite{dahiya2021twitter_prediction}{{15}{2021}{{Dahiya et~al.}}{{Dahiya, Sharma, Sahnan, Goel, Chouzenoux, Elvira, Majumdar, Bandhakavi, and Chakraborty}}}
\bibcite{elvira2023GraphEM_in_climate}{{16}{2023}{{Elvira et~al.}}{{Elvira, Chouzenoux, Cerda, and Camps-Valls}}}
\bibcite{elvira2022GraphEM_TSP}{{17}{2022}{{Elvira et~al.}}{{Elvira and Chouzenoux}}}
\bibcite{chouzenoux2023graph_it}{{18}{2023}{{Chouzenoux et~al.}}{{Chouzenoux and Elvira}}}
\bibcite{chouzenoux2024non_markov_lagrangeEM}{{19}{2024}{{Chouzenoux et~al.}}{{Chouzenoux and Elvira}}}
\bibcite{cox2022sparj_alg_journal}{{20}{2022}{{Cox et~al.}}{{Cox and Elvira}}}
\bibcite{cox2023sparj_alg}{{21}{2023}{{Cox et~al.}}{{Cox and Elvira}}}
\bibcite{cox2024graphgrad_TSP}{{22}{2024}{{Cox et~al.}}{{Cox, Chouzenoux, and Elvira}}}
\bibcite{chouzenoux2024DGLASSO}{{23}{2024}{{Chouzenoux et~al.}}{{Chouzenoux and Elvira}}}
\bibcite{tsampourakis2022alr_changepoint}{{24}{2022}{{Tsampourakis et~al.}}{{Tsampourakis and Elvira}}}
\bibcite{sharma2023stock_later}{{25}{2023}{{Sharma et~al.}}{{Sharma, Chouzenoux, Elvira, and Majumdar}}}
\bibcite{cui2024inference_non_linear}{{26}{2024}{{Cui et~al.}}{{Cui and Djuri{\'c}}}}
\bibcite{mohanty2025iclr_granger}{{27}{2025}{{Mohanty et~al.}}{{Mohanty, Mohamed, Ramanan, and Gebraeel}}}
\@input{docs/ack.aux}
\@input{docs/appendix1.aux}
\gdef \@abspage@last{45}
