This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--empty journal in sharma2023stock_later
You've used 10 entries,
            2543 wiz_defined-function locations,
            613 strings with 6239 characters,
and the built_in function-call counts, 4365 in all, are:
= -- 455
> -- 192
< -- 5
+ -- 65
- -- 64
* -- 280
:= -- 693
add.period$ -- 33
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 183
empty$ -- 321
format.name$ -- 76
if$ -- 926
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 263
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 41
width$ -- 13
write$ -- 130
(There was 1 warning)
