\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hamilton1994state,kim2017state}
\citation{choi2023urban_phd_environ}
\citation{dabush2024kalman_tracking_network_dynamic}
\citation{Särkkä_Svensson_2023_textbook}
\citation{Särkkä_Svensson_2023_textbook}
\citation{watts1998collective}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\citation{hamilton1994state,kim2017state}
\citation{choi2023urban_phd_environ}
\citation{dabush2024kalman_tracking_network_dynamic}
\citation{Särkkä_Svensson_2023_textbook}
\citation{Särkkä_Svensson_2023_textbook}
\citation{watts1998collective}
\citation{hamilton1994state,kim2017state}
\citation{choi2023urban_phd_environ}
\citation{dabush2024kalman_tracking_network_dynamic}
\citation{Särkkä_Svensson_2023_textbook}
\citation{Särkkä_Svensson_2023_textbook}
\citation{watts1998collective}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{相关文献}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{相关文献}{7}{相关文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Särkkä_Svensson_2023_textbook}
\citation{Särkkä_Svensson_2023_textbook}
\citation{tsampourakis2022alr_changepoint}
\citation{sharma2023stock_later}
\citation{cui2024inference_non_linear}
\citation{mohanty2025iclr_granger}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\citation{Särkkä_Svensson_2023_textbook}
\citation{Särkkä_Svensson_2023_textbook}
\citation{tsampourakis2022alr_changepoint}
\citation{sharma2023stock_later}
\citation{cui2024inference_non_linear}
\citation{mohanty2025iclr_granger}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究方法}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究方法}{10}{研究方法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\newlabel{fig: LGSSM 流程图}{{1}{13}{\textit {线性高斯状态空间模型}的流程。\textcolor {blue}{蓝色块}表示\textit {转换过程}，\textcolor {red}{红色块}说明\textit {马尔可夫链属性}的细节，\textcolor {green}{绿色块}表示\textit {观察过程}。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LGSSM 流程图}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {eq: ineq for EM}{16}}
\newlabel{eq: ineq for EM}{{5}{16}{研究方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq: full lower bound}{17}}
\newlabel{eq: full lower bound}{{8}{17}{研究方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq: ineq for EM final}{18}}
\newlabel{eq: ineq for EM final}{{10}{18}{研究方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\@writefile{snm}{\beamer@slide {eq: Q for LGSSM}{20}}
\newlabel{eq: Q for LGSSM}{{11}{20}{研究方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {eq: middle Sigma}{21}}
\newlabel{eq: middle Sigma}{{12}{21}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: middle Phi}{21}}
\newlabel{eq: middle Phi}{{13}{21}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: middle B}{21}}
\newlabel{eq: middle B}{{14}{21}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: middle C}{21}}
\newlabel{eq: middle C}{{15}{21}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: middle D}{21}}
\newlabel{eq: middle D}{{16}{21}{研究方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq: EM-M m0}{22}}
\newlabel{eq: EM-M m0}{{17}{22}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: EM-M P0}{22}}
\newlabel{eq: EM-M P0}{{18}{22}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: EM-M A}{22}}
\newlabel{eq: EM-M A}{{19}{22}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: EM-M Q}{22}}
\newlabel{eq: EM-M Q}{{20}{22}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: EM-M H}{22}}
\newlabel{eq: EM-M H}{{21}{22}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: EM-M R}{22}}
\newlabel{eq: EM-M R}{{22}{22}{研究方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\@writefile{snm}{\beamer@slide {eq: GraphEM argmax}{23}}
\newlabel{eq: GraphEM argmax}{{23}{23}{研究方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: ineq for GraphEM}{23}}
\newlabel{eq: ineq for GraphEM}{{25}{23}{研究方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0004)>>}
\newlabel{tab: reg prox table}{{1}{34}{先验类型、正则项及其在尺度参数 \(\vartheta > 0\) 下的近端算子示例。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: reg prox table}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{实验结论}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{实验结论}{37}{实验结论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0009)>>}
\newlabel{tab: prior results for block-diag}{{2}{41}{不同图结构在各类正则方法下的实验结果。每种图类型中加粗的数值表示最佳结果。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: prior results for block-diag}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0001)>>}
\newlabel{fig: neg log likelihood}{{2}{44}{不同正则化方法下，分块对角图的负对数似然收敛曲线。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: neg log likelihood}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0002)>>}
\newlabel{fig: graph comparison}{{3}{45}{分块对角图的真实转移矩阵与估计矩阵对比图。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: graph comparison}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibdata{main}
\bibcite{cui2024inference_non_linear}{{CD24}{}{{}}{{}}}
\bibcite{choi2023urban_phd_environ}{{Cho23}{}{{}}{{}}}
\bibcite{dabush2024kalman_tracking_network_dynamic}{{DR24}{}{{}}{{}}}
\bibcite{hamilton1994state}{{Ham94}{}{{}}{{}}}
\bibcite{kim2017state}{{KN17}{}{{}}{{}}}
\bibcite{mohanty2025iclr_granger}{{MMRG25}{}{{}}{{}}}
\bibcite{sharma2023stock_later}{{SCEM23}{}{{}}{{}}}
\bibcite{Särkkä_Svensson_2023_textbook}{{SS23}{}{{}}{{}}}
\bibcite{tsampourakis2022alr_changepoint}{{TE22}{}{{}}{{}}}
\bibcite{watts1998collective}{{WS98}{}{{}}{{}}}
\bibstyle{alpha}
\HyPL@Entry{49<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{50}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
