\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{42}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}其他图类型}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 小世界图的真实转移矩阵与估计矩阵对比图。}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig: small world graph comparison}{{A-1}{35}{小世界图的真实转移矩阵与估计矩阵对比图。}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 无标度图的真实转移矩阵与估计矩阵对比图。}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig: scale free graph comparison}{{A-2}{36}{无标度图的真实转移矩阵与估计矩阵对比图。}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces 二部图的真实转移矩阵与估计矩阵对比图。}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig: bipartite graph comparison}{{A-3}{37}{二部图的真实转移矩阵与估计矩阵对比图。}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces 环图的真实转移矩阵与估计矩阵对比图。}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig: cycle graph comparison}{{A-4}{38}{环图的真实转移矩阵与估计矩阵对比图。}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces 星型图的真实转移矩阵与估计矩阵对比图。}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig: star graph comparison}{{A-5}{39}{星型图的真实转移矩阵与估计矩阵对比图。}{figure.caption.44}{}}
\@setckpt{docs/appendix1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{27}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
}
