\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{25}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数值实验}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}汽车的动态模型}{20}{section.4.1}\protected@file@percent }
\newlabel{eq: exp car A}{{4-1}{20}{汽车的动态模型}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 观测轨迹与使用卡尔曼滤波器和平滑器估计得到的轨迹。}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig: exp car trajectory}{{4-1}{21}{观测轨迹与使用卡尔曼滤波器和平滑器估计得到的轨迹。}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 汽车模型的 EM 算法结果。基线负对数似然为 \(\mathcal  {L}_T({\bm  {\theta }}) = -261.989\)。}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab: exp car EM results}{{4-1}{21}{汽车模型的 EM 算法结果。基线负对数似然为 \(\mathcal {L}_T({\boldsymbol {\theta }}) = -261.989\)。}{table.caption.16}{}}
\newlabel{fig:subfig1}{{4-2a}{22}{\(\mathbf {A}\) 的负对数似然与 Frobenius 范数变化。}{figure.caption.17}{}}
\newlabel{sub@fig:subfig1}{{a}{22}{\(\mathbf {A}\) 的负对数似然与 Frobenius 范数变化。}{figure.caption.17}{}}
\newlabel{fig:subfig2}{{4-2b}{22}{\(\mathbf {Q}\) 的负对数似然与 Frobenius 范数变化。}{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{b}{22}{\(\mathbf {Q}\) 的负对数似然与 Frobenius 范数变化。}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces EM 算法在估计 \(\mathbf  {A}\)、\(\mathbf  {Q}\) 和 \(\mathbf  {H}\) 时的性能可视化结果。}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig: exp car EM visualization}{{4-2}{22}{EM 算法在估计 \(\mathbf {A}\)、\(\mathbf {Q}\) 和 \(\mathbf {H}\) 时的性能可视化结果。}{figure.caption.17}{}}
\newlabel{fig:subfig1}{{4-3a}{23}{\(\mathbf {A}\) 的图结构表示：左为真实值，右为估计值。}{figure.caption.18}{}}
\newlabel{sub@fig:subfig1}{{a}{23}{\(\mathbf {A}\) 的图结构表示：左为真实值，右为估计值。}{figure.caption.18}{}}
\newlabel{fig:subfig2}{{4-3b}{23}{\(\mathbf {Q}\) 的图结构表示：左为真实值，右为估计值。}{figure.caption.18}{}}
\newlabel{sub@fig:subfig2}{{b}{23}{\(\mathbf {Q}\) 的图结构表示：左为真实值，右为估计值。}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 真实参数与估计参数 \(\mathbf  {A}\)、\(\mathbf  {Q}\)、\(\mathbf  {H}\) 的图形对比。}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: exp car graph comparison}{{4-3}{23}{真实参数与估计参数 \(\mathbf {A}\)、\(\mathbf {Q}\)、\(\mathbf {H}\) 的图形对比。}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不同图结构下的正则化分析}{24}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 不同图结构在各类正则方法下的实验结果。每种图类型中加粗的数值表示最佳结果。}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab: prior results for block-diag}{{4-2}{26}{不同图结构在各类正则方法下的实验结果。每种图类型中加粗的数值表示最佳结果。}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 不同正则化方法下，分块对角图的负对数似然收敛曲线。}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig: neg log likelihood}{{4-4}{27}{不同正则化方法下，分块对角图的负对数似然收敛曲线。}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 分块对角图的真实转移矩阵与估计矩阵对比图。}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig: graph comparison}{{4-5}{28}{分块对角图的真实转移矩阵与估计矩阵对比图。}{figure.caption.27}{}}
\@setckpt{docs/chap04}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
}
