\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hamilton1994state,kim2017state}
\citation{choi2023urban_phd_environ}
\citation{dabush2024kalman_tracking_network_dynamic}
\citation{Särkkä_Svensson_2023_textbook}
\citation{Särkkä_Svensson_2023_textbook}
\citation{watts1998collective}
\citation{gupta1974computational}
\citation{neal1998view}
\citation{shumway1982approach,Särkkä_Svensson_2023_textbook}
\citation{chouzenoux2020GraphEM}
\citation{granger1969investigating,ravazzi2017learning}
\citation{zou2005regularization}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}现有方法}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}创新方法}{1}{subsection.1.1.2}\protected@file@percent }
\citation{Särkkä_Svensson_2023_textbook}
\citation{Särkkä_Svensson_2023_textbook}
\citation{chouzenoux2020GraphEM}
\citation{sharma2021stock_prediction}
\citation{dahiya2021twitter_prediction}
\citation{elvira2023GraphEM_in_climate}
\citation{elvira2022GraphEM_TSP}
\citation{chouzenoux2023graph_it}
\citation{chouzenoux2024non_markov_lagrangeEM}
\citation{cox2022sparj_alg_journal}
\citation{cox2023sparj_alg}
\citation{cox2024graphgrad_TSP}
\citation{chouzenoux2024DGLASSO}
\citation{tsampourakis2022alr_changepoint}
\citation{sharma2023stock_later}
\citation{cui2024inference_non_linear}
\citation{mohanty2025iclr_granger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关文献}{2}{section.1.2}\protected@file@percent }
\@setckpt{docs/chap01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
}
