\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}状态空间模型}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}状态空间模型}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}用于最优过滤的贝叶斯推断}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}关键边际分布}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性高斯状态空间模型}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \textit  {线性高斯状态空间模型}的流程。\textcolor {blue}{蓝色块}表示\textit  {转换过程}，\textcolor {red}{红色块}说明\textit  {马尔可夫链属性}的细节，\textcolor {green}{绿色块}表示\textit  {观察过程}。}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: LGSSM 流程图}{{2-1}{6}{\textit {线性高斯状态空间模型}的流程。\textcolor {blue}{蓝色块}表示\textit {转换过程}，\textcolor {red}{红色块}说明\textit {马尔可夫链属性}的细节，\textcolor {green}{绿色块}表示\textit {观察过程}。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卡尔曼滤波器}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq: single likelihood}{{2-3}{6}{卡尔曼滤波器}{equation.2.2.3}{}}
\newlabel{eq: kalman filter vk}{{2-4}{7}{更新步骤}{equation.2.2.4}{}}
\newlabel{eq: kalman filter Sk}{{2-5}{7}{更新步骤}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}卡尔曼平滑器}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}状态空间模型中的参数估计}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}具有缺失参数的线性高斯状态空间模型}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}梯度下降算法}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EM 算法}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: ineq for EM}{{2-9}{10}{状态空间模型的 EM 算法}{equation.2.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 简略 EM 算法}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg: abstract EM}{{1}{11}{简略 EM 算法}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 状态空间模型的 EM 算法}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg: EM algorithm}{{2}{11}{状态空间模型的 EM 算法}{algorithm.2}{}}
\newlabel{eq: full lower bound}{{2-11}{11}{状态空间模型的 EM 算法}{equation.2.3.11}{}}
\newlabel{eq: ineq for EM final}{{2-12}{11}{状态空间模型的 EM 算法}{equation.2.3.12}{}}
\newlabel{eq: Q for LGSSM}{{2-13}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.13}{}}
\newlabel{eq: middle Sigma}{{2-14}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.14}{}}
\newlabel{eq: middle Phi}{{2-15}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.15}{}}
\newlabel{eq: middle B}{{2-16}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.16}{}}
\newlabel{eq: middle C}{{2-17}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.17}{}}
\newlabel{eq: middle D}{{2-18}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.18}{}}
\newlabel{eq: EM-M m0}{{2-19}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.19}{}}
\newlabel{eq: EM-M P0}{{2-20}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.20}{}}
\newlabel{eq: EM-M A}{{2-21}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.21}{}}
\newlabel{eq: EM-M Q}{{2-22}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.22}{}}
\newlabel{eq: EM-M H}{{2-23}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.23}{}}
\newlabel{eq: EM-M R}{{2-24}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 线性高斯状态空间模型的 EM 算法}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg: EM algorithm for LGSSM}{{3}{13}{线性高斯状态空间模型的 EM 算法}{algorithm.3}{}}
\@setckpt{docs/chap02}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
}
