\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{12}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}状态空间模型}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}状态空间模型}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}用于最优过滤的贝叶斯推断}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}关键边际分布}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性高斯状态空间模型}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \textit  {线性高斯状态空间模型}的流程。\textcolor {blue}{蓝色块}表示\textit  {转换过程}，\textcolor {red}{红色块}说明\textit  {马尔可夫链属性}的细节，\textcolor {green}{绿色块}表示\textit  {观察过程}。}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: LGSSM 流程图}{{2-1}{6}{\textit {线性高斯状态空间模型}的流程。\textcolor {blue}{蓝色块}表示\textit {转换过程}，\textcolor {red}{红色块}说明\textit {马尔可夫链属性}的细节，\textcolor {green}{绿色块}表示\textit {观察过程}。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卡尔曼滤波器}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq: single likelihood}{{2-13}{6}{卡尔曼滤波器}{equation.2.2.13}{}}
\newlabel{eq: kalman filter vk}{{2-16}{7}{更新步骤}{equation.2.2.16}{}}
\newlabel{eq: kalman filter Sk}{{2-17}{7}{更新步骤}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}卡尔曼平滑器}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}状态空间模型中的参数估计}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}具有缺失参数的线性高斯状态空间模型}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}梯度下降算法}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EM 算法}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: ineq for EM}{{2-38}{10}{状态空间模型的 EM 算法}{equation.2.3.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 简略 EM 算法}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg: abstract EM}{{1}{11}{简略 EM 算法}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 状态空间模型的 EM 算法}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg: EM algorithm}{{2}{11}{状态空间模型的 EM 算法}{algorithm.2}{}}
\newlabel{eq: full lower bound}{{2-41}{11}{状态空间模型的 EM 算法}{equation.2.3.41}{}}
\newlabel{eq: ineq for EM final}{{2-43}{11}{状态空间模型的 EM 算法}{equation.2.3.43}{}}
\newlabel{eq: Q for LGSSM}{{2-44}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.44}{}}
\newlabel{eq: middle Sigma}{{2-45}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.45}{}}
\newlabel{eq: middle Phi}{{2-46}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.46}{}}
\newlabel{eq: middle B}{{2-47}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.47}{}}
\newlabel{eq: middle C}{{2-48}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.48}{}}
\newlabel{eq: middle D}{{2-49}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.49}{}}
\newlabel{eq: EM-M m0}{{2-50}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.50}{}}
\newlabel{eq: EM-M P0}{{2-51}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.51}{}}
\newlabel{eq: EM-M A}{{2-52}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.52}{}}
\newlabel{eq: EM-M Q}{{2-53}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.53}{}}
\newlabel{eq: EM-M H}{{2-54}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.54}{}}
\newlabel{eq: EM-M R}{{2-55}{12}{线性高斯状态空间模型的 EM 算法}{equation.2.3.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 线性高斯状态空间模型的 EM 算法}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg: EM algorithm for LGSSM}{{3}{13}{线性高斯状态空间模型的 EM 算法}{algorithm.3}{}}
\@setckpt{docs/chap02}{
\setcounter{page}{14}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
