\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{20}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}GraphEM 算法}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}\protected@file@percent }
\newlabel{eq: GraphEM argmax}{{3-1}{14}{引言}{equation.3.1.1}{}}
\newlabel{eq: ineq for GraphEM}{{3-2}{14}{引言}{equation.3.1.2}{}}
\newlabel{eq: new upper bound for GraphEM}{{3-3}{14}{引言}{equation.3.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 简略 GraphEM 算法}}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg: abstract GraphEM algorithm}{{4}{15}{简略 GraphEM 算法}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}E 步骤中的计算}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M 步骤中的优化}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}近端算子}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Douglas-Rachford 迭代法}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces M 步中的 Douglas-Rachford 迭代法}}{17}{algorithm.5}\protected@file@percent }
\newlabel{alg: Douglas-Rachford}{{5}{17}{M 步中的 Douglas-Rachford 迭代法}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}先验正则化}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}稳定性约束}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 常见凸约束集合及其投影算子示例。}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab: convex constrain table}{{3-1}{18}{常见凸约束集合及其投影算子示例。}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 先验类型、正则项及其在尺度参数 \(\vartheta > 0\) 下的近端算子示例。}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab: reg prox table}{{3-2}{18}{先验类型、正则项及其在尺度参数 \(\vartheta > 0\) 下的近端算子示例。}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}正则项}{18}{subsection.3.4.2}\protected@file@percent }
\@setckpt{docs/chap03}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
